<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="jpg"
    href="interstellar.jpg">
    <title>Solstice | The Sun</title>
    <link rel="stylesheet" href="../CSS/sunart.css">
   
</head>
<body>
    <div class="container">
        <div class="hero-image"> 
          <div class="navbar">
            <h1>Solstice</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="arrticles.html">Articles</a></li>
                <li><a href="quiz.html" target="_blank">Quiz</a></li>
                <li class="dropdown">
                    <a href="#">Gallery</a>
                    <div class="dropdown-content">
                        <a href="galleryimages.html"> Images</a>
                        <a href="galleryvideos.html"> Videos</a>
                    </div>
                </li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
          <h4 class="hero-title">The Sun: A Dazzling Star</h4>
            <div class="hero-content">
             
                <div class="info-container">
                    <div class="label">Type</div>
                    <div class="value">Yellow Dwarf Star</div>
                </div>
                <div class="info-container">
                    <div class="label">Distance from Earth</div>
                    <div class="value">Approximately 93 million miles</div>
                  </div>
                  <div class="info-container">
                  <div class="label">Distance from Galatic Center</div>
                  <div class="value">26,000 Light years </div>
                  </div>
                  </div>
                  </div>
                  <div class="nav2">
                  <ul>
                    <li><a href="sunarticle.html">Overview</a></li>
                  <li><a href="sunarticleindepth.html">In Depth</a></li>
                  </ul>
                </div>
                <hr>
                   <div class="para-container">
                  <div class="para1">
                    <p>
                      The Sun, a magnificent ball of glowing gas, is the center of our solar system and the primary source of light and heat for Earth. Its fiery presence has fascinated humans for centuries, and scientists continue
                       to study and unravel its mysteries. In this article, we will explore the structure, composition, and various phenomena associated with our nearest star, the Sun.
                       </div>
                      
                      <div class="para2">
                      <p>
                        The Sun is the largest object in our solar system. The Sun’s volume would need 1.3 million Earths to fill it.
                         Its gravity holds the solar system together, keeping everything from the biggest planets to the smallest bits of debris in orbit
                          around it. The hottest part of the Sun is its core, where temperatures top 27 million degrees Fahrenheit (15 million degrees Celsius). The Sun’s activity
                          , from its powerful eruptions to the steady stream of charged particles it sends out, influences the nature of space throughout the solar system.
                    </p>
                  </div>
                    <div class="para3">  
                    <p>
                      <b>Solar Flares and Sunspots:</b>
                      The Sun's surface is not a serene, uniform sphere. It exhibits dynamic activity such as solar flares and sunspots. Solar flares are powerful eruptions of energy that occur due to magnetic disturbances. These explosive events release bursts of radiation, including X-rays and ultraviolet light. Sunspots, on the other hand, are relatively cooler regions on the Sun's surface that appear as dark spots. They are caused by intense magnetic activity, often associated with solar flares.
                    </p>
                    </div>
                    <div class="para4">
                      <p>
                      <b>The Solar Cycle:</b>
                      The Sun goes through a periodic cycle of activity known as the solar cycle. This cycle lasts approximately 11 years and is characterized by a fluctuation in the number of sunspots and solar flares. During the peak of the solar cycle, solar activity is at its highest, with an increased frequency of flares and sunspots. Understanding the solar cycle is important for predicting space weather and its potential impact on Earth.
                    </p>
                    </div>
                    <div class="para5">
                      <p>
                      <b>Solar Wind and the Magnetosphere:</b>
                      The Sun continuously emits a stream of charged particles known as the solar wind. This constant flow of particles, primarily electrons and protons, interacts with Earth's magnetic field, creating the magnetosphere. The magnetosphere acts as a protective shield, deflecting most of the solar wind and preventing it from directly reaching the Earth's surface. However, certain particles can penetrate the magnetosphere, causing phenomena such as the auroras.
                    </p>
                    </div>
                    <div class="para6">
                      <p>
                      The Sun, our mighty star, is a captivating celestial object that sustains life on Earth and shapes our understanding of the universe. Its radiant energy, dynamic activities, and influence on space weather make it a subject of ongoing scientific exploration. By delving deeper into the intricacies of the Sun, we gain valuable insights into the workings of the cosmos.
                    </p>
                    </div>
                  </div>
                </div>
                  </div>
                  
                  </body>
                  </html>
